                                                                    
        .mO0C0O0M0P0U0T0E0R0S000M0A0K0E000V0E0R0Y000F0A0S0T0Om.     
       .OOOOOOOOOOOOOOOOOOOOOO0S0E0T0L0X0OOOOOOOOOOOOOOOOOOOOOO.    
       OOO'                                                 'OOO    
       OOO                                                   OOO    
       OOO                      mW.       Wm                 OOO    
       OOO                       YWw.     'WW.               OOO    
       OOO                        YWWi     .WWw              OOO    
       OOO         _____           YWWw.   W 'W              OOO    
       OOO      .wWWWWWWWwa.      iW 'WWw, W                 OOO    
       OOO     .W.      'WWWi    [WW   'WWwW      .aaaa.     OOO    
     .OOO'    .WWW.      'WWW    [WW     'WWw    .W    W.    'OOO.  
   .aOOOY     'WWW'       WWWi    YWw.     'Ww.  WW    WW     YOOOa.
   OOOO{                 iWWW      WWW       Ww  WW    WW      }OOOO
   'YOOOo               .WWW'   -wWW'         Y  'W    W'     oOOOY'
     'OOO.             sWWW                       'aaaa'     .OOO'  
       OOO           .yWW/                                   OOO    
       OOO         .wWW/                                     OOO    
       OOO        sWW/                                       OOO    
       OOO      .dW/      _.M                                OOO    
       OOO    .wWWWWWWWWWWWWM                                OOO    
       OOO    ```````````````                                OOO    
       OOO                                                   OOO    
       OOO.                                                 .OOO    
       'OOOOOOOOOOOOOOOOOOOOOO0S0E0T0L0X0OOOOOOOOOOOOOOOOOOOOOO'    
        'YOOO0V0E0R0Y000A0C0C0U0R0A0T0E000M0I0S0T0A0K0E0S0OOOY'     
                                                                    
